<project xmlns:ivy="antlib:org.apache.ivy.ant" name="BlinkyTapeDaemon" default="build">

 <property name="src.dir" location="src" />
 <property name="build.dir" location="build" />
 <property name="dist.dir" location="dist" />
 <property name="dist.main.class" value="com.whirlpool.isec.blinkytape.EmbeddedServer" />

 <property name="dist.jar" location="${dist.dir}/${ant.project.name}.jar" />
 <property name="classes.dir" location="${build.dir}/classes" />

 <target name="compile">
  <ivy:resolve />
  <ivy:cachepath pathid="build.path" conf="build" />

  <mkdir dir="${classes.dir}" />
  <delete>
   <fileset dir="${build.dir}/classes" includes="**/*" />
  </delete>

  <javac srcdir="${src.dir}/java" destdir="${classes.dir}" classpathref="build.path" />
 </target>


 <target name="build" depends="compile">
  <mkdir dir="${dist.dir}" />

  <delete>
   <fileset dir="${dist.dir}" includes="**/*" />
  </delete>

  <mkdir dir="${dist.dir}/lib" />

  <copy todir="${dist.dir}" file="config.xml" />

  <copy todir="${dist.dir}" file="service_log4j.xml" />

  <ivy:retrieve pattern="${dist.dir}/lib/[artifact]-[revision].[ext]" conf="runtime" />

  <echo>Classpath is ${runtime.path.prop}</echo>

  <path id="dep.runtime">
   <fileset dir="${dist.dir}/lib">
    <include name="**/*.jar" />
   </fileset>
  </path>
  <property name="dep.classpath" value="${toString:dep.runtime}" />
  <echo message="dep.classpath = ${toString:dep.runtime}" />

  <pathconvert property="manifest.classpath" pathsep=" ">
   <path refid="dep.runtime" />
   <mapper>
    <chainedmapper>
     <flattenmapper />
     <globmapper from="*.jar" to="lib/*.jar" />
    </chainedmapper>
   </mapper>
  </pathconvert>
  <echo message="manifest classpath = ${manifest.classpath}" />

  <jar destfile="${dist.jar}">
   <fileset dir="${classes.dir}" />
   <fileset dir="${src.dir}/resources" />
   <fileset dir="${src.dir}/webapp" />
   <manifest>
    <attribute name="Main-Class" value="${dist.main.class}" />
    <attribute name="Class-Path" value="${manifest.classpath}" />
   </manifest>
  </jar>
 </target>

 <target name="clean">
  <delete dir="${dist.dir}" />
 </target>

</project>
