<?xml version="1.0" encoding="ISO-8859-1"?>
<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
    <info
        organisation="org.whirlpool.isec"
        module="BlinkyTapeDaemonJersey"
        status="integration">
	</info>
	<dependencies>
        <dependency org="org.eclipse.jetty" name="jetty-server" rev="9.0.5.v20130815" conf="*->default"/>
        <dependency org="org.eclipse.jetty" name="jetty-webapp" rev="9.0.5.v20130815" conf="*->default"/>
        <dependency org="javax.servlet" name="javax.servlet-api" rev="3.0.1" conf="*->default"/>
        
        <dependency org="org.glassfish.jersey.containers" name="jersey-container-servlet-core" rev="2.12" conf="*->default"/>
        
        <dependency org="org.json" name="json" rev="20140107" conf="*->default"/>
        <dependency org="asm" name="asm" rev="3.3.1" conf="*->default"/>
        <dependency org="org.scream3r" name="jssc" rev="2.8.0" conf="*->default"/>
        
        
        <dependency org="org.slf4j" name="slf4j-api" rev="1.7.7" conf="*->default" />
        <dependency org="org.slf4j" name="jul-to-slf4j" rev="1.7.7" conf="*->default" />
        <dependency org="org.slf4j" name="jcl-over-slf4j" rev="1.7.7" conf="*->default" />
        <dependency org="org.slf4j" name="slf4j-log4j12" rev="1.7.7" conf="*->default" />
        <exclude org="commons-logging"/>
        <dependency org="log4j" name="log4j" rev="1.2.17"/>
	</dependencies>
</ivy-module>